[gd_scene load_steps=6 format=3 uid="uid://ccdes53gav304"]

[ext_resource type="Script" uid="uid://b03jroqnoflt2" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="Texture2D" uid="uid://cj5qd4u8r4c86" path="res://assets/art/bluescreen.png" id="2_3wy1v"]
[ext_resource type="PackedScene" uid="uid://cfgj5k70f12dh" path="res://ui/home.tscn" id="2_c651c"]
[ext_resource type="Theme" uid="uid://did5i8kipwcm7" path="res://shared/button.tres" id="3_3wy1v"]
[ext_resource type="VideoStream" uid="uid://bdqqgpi66esn8" path="res://assets/Rickroll.ogv" id="5_3wy1v"]

[node name="Main" type="Node"]
script = ExtResource("1_xwkvk")

[node name="Rickroll" type="VideoStreamPlayer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("5_3wy1v")
expand = true
loop = true

[node name="BlueScreen" type="Sprite2D" parent="."]
texture = ExtResource("2_3wy1v")
centered = false

[node name="Home" parent="." instance=ExtResource("2_c651c")]

[node name="Play" type="Button" parent="Home"]
offset_left = 388.0
offset_top = 393.0
offset_right = 700.0
offset_bottom = 477.0
theme = ExtResource("3_3wy1v")
text = "Play >"

[connection signal="pressed" from="Home/Play" to="." method="_on_play_pressed"]
